;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = scripts/launcher.sh &
;;click-middle = scripts/launcher-full
click-right = scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = scripts/launcher.sh &
;;scroll-down = scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

click-left = scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = #FFFFFF
content-foreground = #CC6666
content-padding = 2

click-left = scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-background = ${color.background}
content-padding = 2
content-font = 2

[module/meistertask]
inherit = module/links
content = 
content-foreground = ${color.shade8}
click-left = surf https://meistertask.com/ &

[module/meet]
inherit = module/links
content = 
content-foreground = ${color.shade7}
click-left = brave-browser https://meet.google.com/ &

[module/email]
inherit = module/links
content = 
content-foreground = ${color.shade6}
click-left = geary &

[module/azure]
inherit = module/links
content = ﴃ
content-foreground = ${color.shade5}
click-left = xdg-open https://dev.azure.com/ &

[module/google]
inherit = module/links
content = 
content-foreground = ${color.shade5}
click-left = xdg-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
content-foreground = ${color.shade6}
click-left = xdg-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.shade7}
click-left = xdg-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.shade8}
click-left = xdg-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
content-foreground = ${color.shade8}
click-left = xdg-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reiniciar "
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Desligar  "
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Voltar "
menu-1-0-background = ${color.background}
menu-1-0-foreground = ${color.foreground-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reiniciar  "
menu-1-1-background = ${color.background}
menu-1-1-foreground = ${color.foreground-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Desligar "
menu-2-0-background = ${color.background}
menu-2-0-foreground = ${color.foreground-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Voltar  "
menu-2-1-background = ${color.background}
menu-2-1-foreground = ${color.foreground-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 1

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2

; Optional item separator
; Default: none
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-background = ${color.background}
menu-0-2-foreground = ${color.foreground-alt}
menu-0-2-exec = termite &
menu-0-3 =" Browser  "
menu-0-3-background = ${color.background}
menu-0-3-foreground = ${color.foreground-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 2

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2

; Optional item separator
; Default: none
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
